diego-antonelli/fronthands-action/action.yml
name: 'Front-hands Action'
description: 'Retrieves a defined amount of employees by country'
inputs:
  country:  # id of input
    description: 'Country of employees'
    required: true
    default: 'Netherlands'
  amount: #id of input
    description: 'Amount of employees to retrieve'
    required: true
    default: '3'
outputs:
  employees: # id of output
    description: 'Array of employees retrieved'
runs:
  using: 'node12'
  main: 'dist/index.js'

mendix/widgets-resources/.github/workflows/FrontHands.yml
- name: "Retrieve data from Data Hub"
  id: data_hub
  uses: diego-antonelli/fronthands-action@v1
  with:
    country: 'Netherlands'
    amount: '30'

diego-antonelli/fronthands-action/.github/workflows/FrontHands.yml
- name: "Retrieve data from Data Hub"
  id: data_hub
  uses: ./
  with:
    country: 'Russia'
    amount: '20'